# TrackChange

./: Common.props  Directory.Build.props  README.md  TrackChange.sln
AssemblyToProcess/: AssemblyToProcess.csproj  Class1.cs  InheritClass1.cs  InhertClass.cs  TrackingAttribute.cs
TestBaseClassLib/: BaseClass.cs
Tests/: Tests.csproj  UnitTest1.cs
TrackChange/: TrackChange.csproj  TrackingUtility.cs
TrackChange.Fody/: CecilExtensions.cs  CustomAttributeChecker.cs  ImplementITrackableInjector.cs  MethodFinder.cs  ModuleWeaver.cs  MsCoreReferenceFinder.cs  README.md  TrackChange.Fody.nuspec
