<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>


    <Authors>JRT</Authors>
    <Description>Tracking POCO properties changes , easy to access what properties changed..</Description>
    <PackageTags>ILWeaving, Fody, Cecil, AOP, TrackChange</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.1.1" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="6.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>